{
  "name": "hasuno0620-github-io",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "predev": "python3 scripts/ising_r1_figures.py && python3 scripts/ising_r1_periodic_visuals.py && python3 scripts/ising_r2_figures.py && python3 scripts/ising_r2_three_regimes.py && python3 scripts/ising_r2_visuals.py && python3 scripts/refine_r2_maps.py && python3 scripts/ising_rn_visuals.py && python3 scripts/postprocess_figures.py",
    "dev": "astro dev",
    "prebuild": "python3 scripts/ising_r1_figures.py && python3 scripts/ising_r1_periodic_visuals.py && python3 scripts/ising_r2_figures.py && python3 scripts/ising_r2_three_regimes.py && python3 scripts/ising_r2_visuals.py && python3 scripts/refine_r2_maps.py && python3 scripts/ising_rn_visuals.py && python3 scripts/postprocess_figures.py",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "astro": "^7.3.2",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0"
  }
}
